@font-face {
  font-family: "anjomanM";
  src: url("./../fonts/Anjoman/AnjomanFaNum-Medium.ttf");
}
@font-face {
  font-family: "anjomanH";
  src: url("./../fonts/Anjoman/AnjomanFaNum-Heavy.ttf");
}
@font-face {
  font-family: "anjomanSB";
  src: url("./../fonts/Anjoman/AnjomanFaNum-SemiBold.ttf");
}
@font-face {
  font-family: "anjomanEB";
  src: url("./../fonts/Anjoman/AnjomanFaNum-ExtraBold.ttf");
}
@font-face {
  font-family: "anjomanUB";
  src: url("./../fonts/Anjoman/AnjomanFaNum-UltraBold.ttf");
}
@font-face {
  font-family: "anjomanBl";
  src: url("./../fonts/Anjoman/AnjomanFaNum-Black.ttf");
}
@font-face {
  font-family: "anjomanT";
  src: url("./../fonts/Anjoman/AnjomanFaNum-Thin.ttf");
}
@font-face {
  font-family: "anjomanEL";
  src: url("./../fonts/Anjoman/AnjomanFaNum-ExtraLight.ttf");
}
@font-face {
  font-family: "yekanBakhR";
  src: url("./../fonts/yekan-bakh/Fonts/FaNum/YekanBakhFaNum04Regular.ttf");
}
@font-face {
  font-family: "yekanBakhB";
  src: url("./../fonts/yekan-bakh/Fonts/FaNum/YekanBakhFaNum06Bold.ttf");
}
@font-face {
  font-family: "yekanBakhH";
  src: url("./../fonts/yekan-bakh/Fonts/FaNum/YekanBakhFaNum01Hairline.ttf");
}
@font-face {
  font-family: "yekanBakhL";
  src: url("./../fonts/yekan-bakh/Fonts/FaNum/YekanBakhFaNum03Light.ttf");
}
@font-face {
  font-family: "yekanBakhT";
  src: url("./../fonts/yekan-bakh/Fonts/FaNum/YekanBakhFaNum02Thin.ttf");
}
@font-face {
  font-family: "yekanBakhM";
  src: url("./../fonts/yekan-bakh/Fonts/FaNum/YekanBakhFaNum05Medium.ttf");
}
@font-face {
  font-family: "yekanBakhHe";
  src: url("./../fonts/yekan-bakh/Fonts/FaNum/YekanBakhFaNum07Heavy.ttf");
}
@font-face {
  font-family: "yekanBakhF";
  src: url("./../fonts/yekan-bakh/Fonts/FaNum/YekanBakhFaNum08Fat.ttf");
}
body {
  margin: 0;
  padding: 0;
  text-align: right;
  direction: rtl;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: "yekanBakhM";
  overflow-x: hidden;
  background-color: #f3f3f3;
}

a {
  text-decoration: none;
}

ul {
  padding: 0;
  list-style-type: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.k-btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  border-radius: 10px;
  box-shadow: none;
  box-sizing: border-box;
  box-shadow: none;
  padding: 0.5rem 1.5rem;
  cursor: pointer;
  width: -moz-max-content;
  width: max-content;
  gap: 5px;
  height: 40px;
}

.k-btn-primary {
  background-color: #1c4bff;
  border: 1px solid #1c4bff;
  color: #fff;
}
.k-btn-primary:hover, .k-btn-primary:focus {
  color: #fff;
}

.k-btn-darkcyan {
  background-color: #12b7b6;
  border: 1px solid #12b7b6;
  color: #fff;
}
.k-btn-darkcyan:hover, .k-btn-darkcyan:focus {
  color: #fff;
}

.k-btn-outline-default {
  background-color: #f3f3f3;
  border: 1px solid #484848;
  color: #484848;
}
.k-btn-outline-default:hover, .k-btn-outline-default:focus {
  color: #484848;
}

.k-btn-outline-white {
  background-color: transparent;
  border: 1px solid #fff;
  color: #fff;
}
.k-btn-outline-white:hover, .k-btn-outline-white:focus {
  color: #2d2d2d !important;
  background-color: #fff;
}

.hugeText {
  font-family: "yekanBakhF";
  font-size: 50px;
}

.k-btn-success {
  background-color: #23bd81;
  border: 1px solid #23bd81;
  color: #fff;
  padding: 0.5rem 1rem;
}
.k-btn-success:hover, .k-btn-success:focus {
  color: #fff;
}

.k-btn-danger {
  background-color: #e95f8b;
  border: 1px solid #e95f8b;
  color: #fff;
  padding: 0.5rem 1rem;
}
.k-btn-danger:hover, .k-btn-danger:focus {
  color: #fff;
}

input:focus {
  outline: 0 !important;
  box-shadow: none !important;
}

.login-page {
  width: 100%;
  font-size: 13px;
}
.login-page .k-btn {
  height: 42px;
}
.login-page .k-btn-primary {
  box-shadow: 0px 7px 17px rgba(9, 87, 203, 0.32);
}
@media screen and (max-width: 575px) {
  .login-page p {
    font-size: 12px;
  }
}
@media screen and (min-width: 768px) {
  .login-page {
    height: 100vh;
  }
}

.left-sec {
  background: url("./../img/loginBg.png") no-repeat;
  background-size: cover;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 767px) {
  .left-sec {
    height: 200px !important;
  }
}
.left-sec svg {
  width: 350px;
  height: 224px;
}
@media screen and (max-width: 767px) {
  .left-sec svg {
    width: 200px;
    height: 128px;
  }
}

.form-input {
  position: relative;
}
.form-input.has-error input {
  border-color: #ffc8c8 !important;
}
.form-input.has-success input {
  border-color: #b9f3b9 !important;
}
.form-input label {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 14px;
  color: #cdcdcd;
  pointer-events: none;
  transition: 0.4s;
}
.form-input input:not(:-moz-placeholder-shown) + label {
  top: 3px;
  font-size: 10px;
}
.form-input input:focus + label,
.form-input input:not(:placeholder-shown) + label {
  top: 3px;
  font-size: 10px;
}
.form-input svg {
  position: absolute;
  left: -30px;
  top: 12px;
}
@media screen and (max-width: 575px) {
  .form-input svg {
    left: -25px;
  }
}

.select-input label {
  top: 3px;
  font-size: 10px;
}
.select-input.form-input2 label {
  font-size: 14px;
}

.form-control {
  background-color: #f3f3f3 !important;
  border: 1px solid #f3f3f3 !important;
  border-radius: 10px !important;
  height: 42px;
  padding: 0px 15px !important;
  padding-top: 15px !important;
  box-sizing: border-box !important;
  font-size: 14px;
}

.form-input2 .form-control {
  padding: 0 15px !important;
}
.form-input2 .form-control::-moz-placeholder {
  color: #cdcdcd;
}
.form-input2 .form-control::placeholder {
  color: #cdcdcd;
}
.form-input2.has-error input {
  border-color: #ffc8c8 !important;
}
.form-input2.has-success input {
  border-color: #b9f3b9 !important;
}
.form-input2 label {
  font-size: 14px;
  margin-right: 5px;
  display: flex;
  gap: 5px;
}
.form-input2 label i:hover {
  color: #1c4bff;
  cursor: pointer;
}

textarea.form-control {
  height: 100%;
}
textarea.form-control:focus {
  box-shadow: none;
  outline: none;
}

.k-form {
  display: grid;
  padding: 10px 0;
  position: relative;
}

.k-link {
  color: #1c4bff;
  display: inline-flex;
  align-items: center;
}

.step-two {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.code-container {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-direction: row-reverse;
}
.code-container.code-container2 {
  gap: 10px;
}
.code-container input {
  width: 50px;
  height: 50px;
  text-align: center;
  border: 1px solid #f3f3f3;
  border-radius: 10px;
  font-size: 18px;
  background-color: #f3f3f3;
}
.code-container input:focus {
  border-color: #f3f3f3;
}
.code-container input.code2 {
  background-color: #fff;
  flex: 1;
  font-size: 13px;
  direction: ltr;
  box-shadow: 0px 5.40154px 5.40154px rgba(0, 0, 0, 0.05), 0px 4.05115px 13.5038px rgba(0, 0, 0, 0.1), inset 0px 6.11296px 6.75192px rgba(0, 0, 0, 0.01);
}

.addCard label {
  font-size: 12px;
}
.addCard .shaba {
  display: flex;
  align-items: center;
  background-color: #fff;
  border-radius: 10px;
  direction: ltr;
  padding: 10px;
  overflow: hidden;
  box-shadow: 0px 5.40154px 5.40154px rgba(0, 0, 0, 0.05), 0px 4.05115px 13.5038px rgba(0, 0, 0, 0.1), inset 0px 6.11296px 6.75192px rgba(0, 0, 0, 0.01);
}
.addCard .shaba input {
  flex: 1;
  border: 0;
  letter-spacing: 2px;
  font-size: 14px;
  padding: 0 5px;
}

#submit {
  background-color: #d9d9d9;
  color: #839194;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 42px;
  border: 0;
  font-size: 13px;
  border-radius: 10px;
  padding: 0.5rem 1rem;
  box-sizing: border-box;
  cursor: pointer;
  width: 100%;
  pointer-events: none;
}
#submit.active {
  background: #1c4bff;
  color: #fff;
  pointer-events: all;
  box-shadow: 0px 7px 17px rgba(9, 87, 203, 0.32);
}

.resend {
  display: none;
}

.fs-12 {
  font-size: 12px !important;
}

.popover-text {
  font-size: 11px;
  color: #fff;
  font-family: "anjomanM";
}

.bs-popover-auto[data-popper-placement^=left] > .popover-arrow::after,
.bs-popover-start > .popover-arrow::after {
  border-left-color: #1c4bff;
}

.popover {
  background: #1c4bff;
  color: #fff;
  max-width: 170px;
  border-radius: 10px !important;
}

.popover-body {
  padding: 10px !important;
}

.k-flex-column {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 100%;
}

.dashboard {
  display: grid;
  grid-template-columns: 250px 1fr;
  background-color: #f1f5f8;
  width: 100%;
  min-height: 100vh;
  padding: 25px;
  gap: 15px;
}
@media screen and (max-width: 991px) {
  .dashboard {
    grid-template-columns: 100%;
    padding: 10px;
  }
}

.user-info {
  display: flex;
  align-items: center;
  background-color: #1c4bff;
  border-radius: 20px;
  padding: 15px;
  gap: 10px;
  color: #fff;
}
.user-info .user-img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
}
.user-info .user-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.user-info h6 {
  font-size: 0.8rem;
  max-width: 150px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.user-info p {
  font-size: 0.9rem;
}

aside {
  background-color: #fff;
  border-radius: 20px;
  padding: 30px 20px;
  min-height: 80vh;
}
aside a {
  padding: 10px 15px;
  display: flex;
  gap: 10px;
  align-items: center;
  color: #484848;
  font-size: 14px;
  transition: 0.3s;
}
aside a .c-arrow {
  transition: 0.3s;
  transform: rotate(-90deg);
  margin-right: auto;
}
aside a.collapsed .c-arrow {
  transform: none;
}
aside a.profile-link {
  display: grid;
}
aside a.profile-link > div {
  display: flex;
  gap: 10px;
  align-items: center;
}
aside a:hover, aside a.active {
  background-color: #f1f5f8;
  border-radius: 10px;
  color: #1c4bff;
}
aside a:hover svg path, aside a.active svg path {
  stroke: #1c4bff;
}
aside .progressBar {
  font-size: 11px;
}
aside .progress {
  height: 0.5rem;
}
aside .progress .progress-bar {
  background-color: #20b9fd;
}
aside .card-body {
  border: 0;
  padding: 0.5rem 1rem;
}
aside .card-body a {
  font-size: 13px;
  padding: 10px;
}
aside .card {
  box-shadow: none !important;
}

.separator {
  position: relative;
  padding: 5px 0;
}
.separator::before {
  position: absolute;
  width: 50%;
  height: 1px;
  background-color: #c2c2c2;
  content: "";
  right: 7%;
}

.content-header {
  background-color: #1c4bff;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
}
.content-header img {
  height: 90px;
}

.content-body {
  background-color: #fff;
  border-radius: 20px;
  padding: 15px;
  min-height: 80vh;
}
.content-body p {
  font-size: 14px;
}

.menu-toggler {
  display: inline-block;
  width: 24px;
  height: 24px;
}
@media screen and (min-width: 992px) {
  .menu-toggler {
    display: none;
  }
}
.menu-toggler path {
  stroke: #fff;
}

.counter {
  width: 210px;
}
.counter .countdown {
  width: 40px;
}

#showPass input {
  width: 11px;
}

.k-caption {
  width: 100%;
  padding: 15px 0;
  border-bottom: 1px solid #484848;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.k-caption2 {
  position: relative;
  width: 100%;
  padding: 15px 0;
  border-bottom: 1px solid #cdcdcd;
}
.k-caption2::after {
  content: "";
  width: 80px;
  height: 2px;
  background: #1c4bff;
  position: absolute;
  bottom: 0;
  right: 0;
}

.radio-box {
  display: grid;
  align-content: flex-start;
  grid-template-columns: 20px auto;
  gap: 5px;
}
.radio-box span {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 14px;
  height: 14px;
  border: 1px solid #181547;
  border-radius: 50%;
  outline: 3px solid #ddd6f4;
  position: relative;
  margin-top: 6px;
}
.radio-box input {
  display: none;
}
.radio-box input:checked + span {
  background-color: #181547;
}
.radio-box input:checked + span::before {
  position: absolute;
  left: -6px;
  top: 40%;
  height: 35%;
  width: 1px;
  border-radius: 3px;
  background-color: #fff;
  content: "";
  transform: translateX(10px) rotate(-45deg);
  transform-origin: left bottom;
}
.radio-box input:checked + span::after {
  position: absolute;
  left: -6px;
  bottom: 3px;
  height: 1px;
  width: 65%;
  border-radius: 3px;
  background-color: #fff;
  content: "";
  transform: translateX(10px) rotate(-45deg);
  transform-origin: left bottom;
}
.radio-box input[type=checkbox] + span {
  border-radius: 2px;
}

hr {
  margin: 0;
}

fieldset {
  border: 1px solid #cdcdcd;
  padding: 20px;
  border-radius: 20px;
}
fieldset legend {
  float: none;
  width: -moz-max-content;
  width: max-content;
  margin: 0;
  font-size: 1rem;
  padding: 5px 15px;
  border-radius: 10px;
  background-color: #20b9fd;
  color: #fff;
}

.tips {
  color: #484848;
}
.tips li {
  padding-right: 15px;
  position: relative;
}
.tips li::before {
  position: absolute;
  right: 0;
  top: 10px;
  content: "";
  width: 5px;
  height: 5px;
  background-color: #484848;
  border-radius: 50%;
}

.counter-sec {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
.counter-sec .k-btn {
  box-sizing: border-box;
  width: 40px;
  height: 40px;
  border-radius: 5px;
  align-items: center;
  padding: 0;
}
.counter-sec svg {
  width: 20px;
  height: 20px;
}
.counter-sec input {
  border: 0;
  text-align: center;
  min-width: 50px;
  max-width: -moz-max-content;
  max-width: max-content;
}
.counter-sec span {
  color: #c2c2c2;
}
.counter-sec div {
  border: 1px solid #cdcdcd;
  height: 40px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  padding: 0 5px;
}

.k-select-btn {
  height: 42px;
  text-align: right;
  position: relative;
}
.k-select-btn:focus {
  border-color: #484848;
  outline: none;
  box-shadow: none;
}
.k-select-btn::after {
  border: 0;
  content: "\f282";
  font-family: bootstrap-icons !important;
  position: absolute;
  z-index: 1;
  left: 8px;
  top: 10px;
}

.select-input ul {
  width: 100%;
  padding: 8px;
  text-align: right;
  max-height: 150px;
  overflow-y: scroll;
  padding: 0 !important;
}
.select-input ul li {
  font-size: 14px;
  padding: 5px 10px;
  background-color: #fff;
}
.select-input ul li:first-child {
  position: sticky;
  top: 0px;
}
.select-input ul li:first-child input {
  height: 35px;
  padding-right: 30px;
  padding: 0 15px !important;
}
.select-input ul li:not(:first-child) {
  padding: 5px 15px;
}

.map {
  height: 200px;
  width: 100%;
}

.file-upload-label {
  display: flex;
  background-color: #20b9fd;
  border-radius: 10px;
  color: #fff;
  padding: 0.5rem 1rem;
  justify-content: center;
  align-items: center;
  width: -moz-max-content;
  width: max-content;
  gap: 10px;
  cursor: pointer;
}
.file-upload-label svg {
  width: 30px;
  height: 30px;
}

.file-item-action {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 15px;
}

.file-preview {
  border: 0 !important;
  padding: 0 !important;
}
.file-preview .btn-close {
  display: none !important;
}
.file-preview .file-drop-zone {
  border: 0 !important;
  margin: 0;
}

.theme-explorer .file-details-cell {
  text-align: right !important;
  margin: 0 !important;
}

.theme-explorer .file-footer-buttons {
  text-align: left !important;
}

.file-upload-indicator {
  display: none !important;
}

.file-actions-cell {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.theme-explorer .explorer-frame .kv-file-content {
  width: auto !important;
  max-width: 160px !important;
}

.file-drop-zone-title {
  padding: 0 !important;
}

.file-drop-zone {
  min-height: 0 !important;
  padding-top: 30px;
}

.theme-explorer .file-preview-frame {
  border-radius: 10px;
  margin: 0;
  margin-bottom: 5px;
  padding: 5px;
}
.theme-explorer .file-preview-frame .btn-outline-secondary {
  border-color: #cdcdcd;
}

.btn-check:focus + .btn-outline-secondary,
.btn-outline-secondary:focus {
  box-shadow: none !important;
}

.search-filter {
  display: grid;
  align-items: center;
  border: 1px solid #f3f3f3;
  box-shadow: 1px 1px 7px 7px rgba(0, 0, 0, 0.03);
  border-radius: 5px;
  padding: 15px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
}

.search-result-list {
  border: 1px solid #cdcdcd;
  padding: 0;
  border-radius: 5px;
  overflow: hidden;
}
.search-result-list ul {
  margin: 0;
}
.search-result-list li:last-child .result-item {
  border: 0;
}
.search-result-list li:last-child .result-item::after {
  content: none;
}

.result-item {
  height: 52px;
  position: relative;
  overflow: hidden;
  transition: 300ms cubic-bezier(0.4, 0, 1, 1);
  padding: 0 10px;
}
.result-item::after {
  position: absolute;
  bottom: 0;
  right: 10px;
  left: 10px;
  content: "";
  height: 1px;
  background: #cdcdcd;
  z-index: 1;
}
.result-item:hover {
  background-color: #f3f3f3;
}
.result-item.on {
  min-height: 200px;
  height: -moz-max-content;
  height: max-content;
  opacity: 1;
  z-index: 1000;
}
.result-item.on .result-item-header {
  border-bottom: 1px solid #f3f3f3;
}
.result-item .result-item-body {
  padding: 10px;
  font-size: 13px;
}
.result-item span {
  font-size: 13px;
}

.alert {
  border-radius: 0;
}

.result-header {
  height: 52px;
  position: relative;
  overflow: hidden;
  padding: 0 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #cdcdcd;
  background: #f3f3f3;
}
.result-header > div {
  display: flex;
  align-items: center;
}
.result-header span {
  min-width: 50px;
  width: -moz-max-content;
  width: max-content;
  display: flex;
  align-items: center;
  font-size: 13px;
}

.bac-overlay {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.1);
  inset: 0;
  display: none;
}

.result-item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 0;
  height: 50px;
}
.result-item-header h6 {
  font-size: 13px;
}
.result-item-header div {
  height: 100%;
  display: flex;
  align-items: center;
}

.img-wrapper {
  width: 40px;
  height: 40px;
  border-radius: 5px;
  border: 1px solid #dcdcdc;
  overflow: hidden;
}
.img-wrapper img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.from {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  flex: 1;
}
.from time {
  font-size: 12px;
}

.item-action {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3px;
}
.item-action button,
.item-action a {
  background: transparent;
  border: 0;
  border-radius: 3px;
  border: 1px solid transparent;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.item-action button.k-btn-outline-danger,
.item-action a.k-btn-outline-danger {
  color: #e95f8b;
}
.item-action button.k-btn-outline-danger:hover,
.item-action a.k-btn-outline-danger:hover {
  border: 1px solid #e95f8b;
  background-color: #ffebf1;
}
.item-action button.k-btn-outline-info,
.item-action a.k-btn-outline-info {
  color: #20b9fd;
}
.item-action button.k-btn-outline-info:hover,
.item-action a.k-btn-outline-info:hover {
  background-color: #e5f5fc;
  border: 1px solid #20b9fd;
}
.item-action time {
  font-size: 12px;
}

i {
  display: flex;
  align-items: center;
  justify-content: center;
}

.PagingDiv ul {
  display: flex;
  align-items: center;
  gap: 5px;
}
.PagingDiv button {
  width: 25px;
  height: 25px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: 1px solid #c2c2c2;
  border-radius: 5px;
  transition: 0.3s;
}
.PagingDiv button:hover {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  color: #142d52;
  border-color: #142d52;
}

.list-footer {
  height: 45px;
  display: flex;
  align-items: center;
  padding: 0 10px;
  border-top: 1px solid #cdcdcd;
  background: #f3f3f3;
}

.btn-close {
  padding: 0 !important;
  background-image: none !important;
  font-size: 25px;
  width: -moz-max-content;
  width: max-content;
  height: -moz-max-content;
  height: max-content;
}
.btn-close::before {
  content: "\f62a";
  font-family: bootstrap-icons !important;
}

.user-img .btn-file {
  width: 100%;
  display: none;
}
.user-img .btn-file input {
  display: none;
}
.user-img label {
  border: 1px dashed #cdcdcd;
  width: 100%;
  height: 200px;
  display: inline-block;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.user-img label i {
  font-size: 55px;
}
.user-img .file-preview-frame {
  border-radius: 10px;
  overflow: hidden;
}
.user-img .file-preview-frame img {
  width: 100%;
  max-height: 200px;
}

@media screen and (min-width: 768px) and (max-width: 991px) {
  .modal-lg {
    max-width: 700px;
  }
}

.file-preview .close {
  cursor: pointer;
}

.loader {
  position: fixed;
  background: rgba(0, 0, 0, 0.2);
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.cube-loader {
  width: 40px;
  height: 40px;
  margin: auto;
}

.cube-loader .cube {
  width: 33%;
  height: 33%;
  background-color: #000;
  float: left;
  animation: cube-delay 1.5s infinite ease-in-out;
}

.cube-loader .cube1 {
  animation-delay: 0.2s;
}

.cube-loader .cube2 {
  animation-delay: 0.3s;
}

.cube-loader .cube3 {
  animation-delay: 0.4s;
}

.cube-loader .cube4 {
  animation-delay: 0.1s;
}

.cube-loader .cube5 {
  animation-delay: 0.2s;
}

.cube-loader .cube6 {
  animation-delay: 0.3s;
}

.cube-loader .cube7 {
  animation-delay: 0s;
}

.cube-loader .cube8 {
  animation-delay: 0.1s;
}

.cube-loader .cube9 {
  animation-delay: 0.2s;
}
@keyframes cube-delay {
  0%, 70%, 100% {
    transform: scale3D(1, 1, 1);
  }
  35% {
    transform: scale3D(0, 0, 1);
  }
}
.lottie-loading {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.5);
  -webkit-backdrop-filter: blur(1px);
          backdrop-filter: blur(1px);
  inset: 0;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 99;
}
.lottie-loading.on {
  display: flex;
}
.lottie-loading lottie-player {
  width: 150px;
}

.loading {
  font-family: Montserrat, sans-serif;
  position: relative;
  font-weight: 900;
  font-size: 1em;
  margin: auto;
}

.loading .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.2em;
  padding-right: 0.05em;
  padding-bottom: 0.1em;
  overflow: hidden;
}

.loading .letter {
  display: inline-block;
  line-height: 1em;
}

.selectType .btn-close {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 10;
  font-family: bootstrap-icons !important;
  width: 20px;
  height: 20px;
  border: 1px solid #181547;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 1;
  color: #181547;
}
.selectType .modal-title {
  width: 85%;
  margin: 0 auto;
  background-color: #1c4bff;
  color: #fff;
  border-radius: 0 0 25px 25px;
  padding: 15px;
  display: grid;
  align-content: center;
  justify-items: center;
  gap: 20px;
  text-align: center;
}
.selectType .modal-title h4 {
  width: -moz-max-content;
  width: max-content;
  border-bottom: 1px solid #fff;
  padding-bottom: 5px;
}
.selectType .b-type {
  display: flex;
  gap: 25px;
  justify-content: center;
  flex-wrap: wrap;
}
.selectType .b-type input {
  display: none;
}
.selectType .b-type input:checked + .b-item {
  box-shadow: rgba(17, 17, 26, 0.4) 0px 4px 4px;
  opacity: 1;
}
.selectType .b-item {
  width: 300px;
  background-color: #f1f5f8;
  border-radius: 15px;
  opacity: 0.8;
  box-shadow: rgba(17, 17, 26, 0.2) 0px 3px 3px;
  transition: 0.3s;
  cursor: pointer;
}
.selectType .b-item:hover {
  box-shadow: rgba(17, 17, 26, 0.4) 0px 4px 4px;
  opacity: 1;
}
.selectType .b-item-header {
  border-bottom: 1px dashed #c2c2c2;
  padding: 15px;
  text-align: center;
  position: relative;
}
.selectType .b-item-header::before, .selectType .b-item-header::after {
  position: absolute;
  z-index: 1;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: #fff;
  content: "";
  top: 40px;
}
.selectType .b-item-header::before {
  box-shadow: inset 1px 0px 0px rgba(17, 17, 26, 0.4);
  right: -15px;
}
.selectType .b-item-header::after {
  left: -15px;
  box-shadow: inset -1px 0px 0px rgba(17, 17, 26, 0.4);
}
.selectType .b-item-body {
  padding: 10px;
}
.selectType .b-item-body img {
  width: 100%;
  height: 200px;
  -o-object-fit: contain;
     object-fit: contain;
}
.selectType .b-item-body p {
  padding-top: 10px;
  font-size: 13px;
}
.selectType .modal-footer {
  background-color: #f1f5f8;
  justify-content: center;
}
.selectType .content-body p {
  color: #fff;
}

.card-loading {
  background: linear-gradient(90deg, #f6f6f6 0%, #f6f6f6 35%, #ededed 45%, #ededed 60%, #f6f6f6 70%, #f6f6f6 100%);
  background-size: 400%;
  animation: loading 1.5s infinite;
}

@keyframes loading {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 100% 0;
  }
}
.hide-overflow {
  position: relative;
  line-height: 22px;
  overflow: hidden;
  height: 66px;
}
.hide-overflow::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 75%;
  height: 22px;
  background: linear-gradient(90deg, transparent, white);
}

@media screen and (min-width: 575px) {
  .d-sm-inline-grid {
    display: inline-grid !important;
  }
}

.step {
  display: grid;
  grid-template-columns: 20px auto;
  gap: 5px;
}
.step span:first-child {
  width: 20px;
  height: 20px;
  background-color: #1c4bff;
  border-radius: 50%;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 3px;
}
.step span:last-child {
  position: relative;
  display: inline-block;
  color: #484848;
}
.step span:last-child::before {
  content: "";
  width: 40px;
  display: inline-block;
  height: 1px;
  background-color: #484848;
  bottom: 0;
  right: 0;
  z-index: 1;
  position: absolute;
}

.plan {
  border-radius: 20px;
  box-shadow: 0 10px 13px 0 rgba(0, 0, 0, 0.1);
  padding: 20px;
  font-size: 13px;
  transition: 0.3s;
  opacity: 0.9;
  cursor: pointer;
}
.plan ul {
  width: 65%;
  margin: 0 auto;
  margin-top: 30px;
}
.plan:hover {
  box-shadow: 0 10px 13px 0 rgba(0, 0, 0, 0.3);
  opacity: 1;
}

.select-plan {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}
.select-plan input {
  display: none;
}
.select-plan input:checked + .plan {
  box-shadow: 0 10px 13px 0 rgba(0, 0, 0, 0.3);
  opacity: 1;
}

.request-item p {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
  font-size: 13px;
}
.request-item p i {
  font-size: 22px;
}

.file-item {
  display: flex;
  gap: 20px;
}
.file-item > span {
  width: 110px;
  font-size: 14px;
}

.file-list {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.file-list-item {
  display: flex;
  gap: 5px;
}

.inventory {
  position: relative;
  border-bottom: 3px solid #fff;
  min-width: 180px;
  padding-right: 40px;
  margin-right: 20px;
  color: #fff;
  text-align: left;
  cursor: pointer;
}
.inventory span {
  font-size: 10px;
}
.inventory strong {
  font-size: 13px;
}
.inventory i {
  width: 35px;
  padding: 2px;
  position: absolute;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  background-color: #23bd81;
  color: #fff;
  border-radius: 5px;
  right: -3px;
  bottom: -4px;
}
.inventory:is(:hover, :focus) {
  color: #fff;
}
@media screen and (max-width: 575px) {
  .inventory {
    display: none;
  }
}

header {
  height: 80px;
  position: sticky;
  top: 0;
  background: #2d2d2d;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  width: 100%;
  z-index: 999;
  transition: 0.3s;
}
header .blue-logo {
  display: none;
}
header nav {
  height: 100%;
  padding: 0;
}
header .navbar-brand {
  height: 100%;
  display: flex;
  align-items: center;
}
header .navbar-brand img {
  height: 50px;
}
header .nav-link {
  color: #fff;
  padding: 0.5rem 1rem !important;
  display: flex;
  justify-content: center;
  transition: 0.3s;
  z-index: 1;
}
header .nav-link:is(:hover, :focus) {
  color: #fff;
}
header .k-btn {
  border: 1px solid #fff;
  color: #fff;
  transition: 0.3s;
}
header .k-btn:is(:hover, :focus) {
  background: #fff;
  color: #1c4bff;
}
header .nav-item:hover .drp {
  top: 80px;
}
header a.login-btn {
  padding: 0.5rem 1rem;
  background: transparent;
  border: 1px solid #fff;
  font-size: 13px;
  border-radius: 10px;
  color: #fff;
  transition: 0.2s;
}
header a.login-btn:hover {
  background-color: #fff;
  color: #2d2d2d;
}

.drp {
  position: absolute;
  left: 0;
  right: 0;
  z-index: -1;
  background-color: #2d2d2d;
  height: 65vh;
  top: -100vh;
  transition: 0.4s ease-in-out;
  box-shadow: rgba(255, 255, 255, 0.1) 0px 0px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  color: #fff;
}
.drp h5 {
  line-height: 30px;
}
.drp ul {
  font-size: 1.25rem;
  list-style-type: disc;
  list-style-position: inside;
}

.iconSec {
  display: grid;
  justify-items: center;
  align-content: center;
  gap: 40px;
}

.overlay {
  position: fixed;
  z-index: -1;
  background-color: rgba(0, 0, 0, 0.6);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  inset: 0;
  opacity: 0;
  transition: 0.5s ease-in-out;
}
.overlay.on {
  z-index: 99;
  opacity: 1;
}

.intro {
  height: 550px;
  box-shadow: 0px 4px 51px rgba(0, 0, 0, 0.1);
  border-radius: 0 0 50px 50px;
  position: relative;
  z-index: 1;
  background-color: transparent;
}
.intro img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.intro .intro-overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(255, 255, 255, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  z-index: 1;
}
.intro h1,
.intro h5 {
  text-align: center;
}
.intro h5 {
  font-family: "yekanBakhB";
  line-height: 30px;
}
.intro h1 {
  font-size: 76px;
  font-family: "yekanBakhF";
}

.scroll-btn {
  position: absolute;
  z-index: 1;
  background-color: transparent;
  border: 0;
  color: #2d2d2d;
  left: 50%;
  margin-left: -30px;
  width: 55px;
  height: 40px;
  bottom: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 11px;
  cursor: pointer;
}
.scroll-btn:hover {
  color: #000;
}

@keyframes strech {
  from {
    height: 10px;
  }
  to {
    height: 15px;
  }
}
.project {
  background-color: #f3f3f3;
  height: 650px;
}
.project lottie-player {
  width: 100%;
  height: 100%;
}

.why-us {
  background-color: #2d2d2d;
  height: -moz-max-content;
  height: max-content;
  overflow: hidden;
  background-image: url("./../img/w.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.c1 {
  width: 800px;
  height: 800px;
  border-radius: 50%;
  border: 2px solid;
  border-color: #fff #fff transparent transparent;
  position: absolute;
  right: -10%;
  bottom: -45%;
  transform: rotate(-80deg);
}
.c1.on {
  animation: rotate 2s 1 alternate ease-in-out;
}

@keyframes rotate {
  from {
    transform: rotate(80deg);
  }
  to {
    transform: rotate(-80deg);
  }
}
.c2 {
  width: 600px;
  height: 600px;
  border-radius: 50%;
  border: 2px solid;
  border-color: #fff #fff transparent transparent;
  transition: transform 3s;
  position: absolute;
  left: -20%;
  bottom: -45%;
}

.w-list {
  display: grid;
}
.w-list .w-item {
  border-radius: 10px;
  padding: 15px;
}
.w-list .w-item h6 {
  color: #fff;
  font-family: "yekanBakhF";
  display: flex;
  align-items: center;
  font-size: 1.3rem;
}
.w-list .w-item h6 i {
  font-size: 28px;
}
.w-list p {
  font-size: 13px;
  color: #fff;
  font-size: 17px;
}

.w-text {
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.w-text h2 {
  width: 280px;
}
.w-text img {
  width: 280px;
}

.w-content {
  position: relative;
  z-index: 1;
}

.cap {
  width: -moz-max-content;
  width: max-content;
  padding: 20px;
  border-bottom: 2px solid #484848;
}

.k-btn-outline-primary {
  background-color: #fff;
  border: 1px solid #1c4bff;
  color: #1c4bff;
}

.k-btn-rounded {
  border-radius: 20px 5px;
}

.service-list {
  display: flex;
  flex-wrap: wrap;
  position: relative;
}
.service-list > span {
  position: absolute;
  width: 170%;
  content: "";
  height: 3px;
  background-color: rgba(144, 179, 183, 0.4235294118);
  top: 3rem;
}
.service-list .service-item {
  position: relative;
  border-right: 1px solid rgba(144, 179, 183, 0.2745098039);
  border-top: 3px solid rgba(144, 179, 183, 0.2745098039);
  padding: 20px;
  width: 33%;
  height: 150px;
  margin-bottom: 60px;
}
.service-list .service-item > span {
  position: absolute;
  top: -45px;
  right: -35px;
  display: grid;
  align-content: center;
  justify-items: center;
  font-size: 13px;
}
.service-list .service-item > span span {
  display: inline-block;
  padding: 10px 0;
  background-color: #fff;
  width: 70px;
  text-align: center;
}
.service-list .service-item > span small {
  width: 10px;
  height: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #53c658;
  border-radius: 50%;
  position: relative;
}
.service-list .service-item > span small::after {
  content: "";
  display: inline-block;
  width: 10px;
  height: 10px;
  position: absolute;
  z-index: 1;
  background-color: #53c658;
  border-radius: 50%;
  animation: shine 1s infinite;
}
.service-list .service-item p {
  font-size: 13px;
  max-width: 70%;
}

@keyframes shine {
  from {
    width: 10px;
    height: 10px;
    opacity: 1;
  }
  to {
    width: 25px;
    height: 25px;
    opacity: 0.1;
  }
}
.service-img {
  height: 450px;
  position: relative;
  z-index: 1;
  border: 10px solid #fff;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  border-radius: 10px;
}
.service-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 5px;
}

.bg-blue {
  background-color: #1c4bff;
  color: #fff;
}
.bg-blue.services {
  color: #fff;
}
.bg-blue .service-list .service-item > span span {
  background-color: #1c4bff;
}
.bg-blue .cap {
  color: #fff;
  border-color: #fff;
}

section {
  overflow: hidden;
}

.w-content {
  width: -moz-max-content !important;
  width: max-content !important;
}

.faq-img {
  width: 170px;
}

.faq-accordion {
  display: grid;
  gap: 15px;
}
.faq-accordion .accordion-item {
  border-radius: 10px;
  overflow: hidden;
  padding: 0 15px;
}
.faq-accordion .accordion-button::after {
  content: none;
}
.faq-accordion .accordion-button:is(:hover, :focus) {
  box-shadow: none;
}
.faq-accordion .accordion-body {
  color: #484848;
  font-size: 14px;
}
.faq-accordion .accordion-button:not(.collapsed) {
  background-color: #fff;
  box-shadow: none;
  color: #484848;
  border-bottom: 1px solid #484848;
}

footer {
  background-color: #142d52;
  color: #fff;
}

.footer-header {
  display: flex;
  align-items: center;
  gap: 40px;
  border-top: 1px solid #c2c2c2;
  border-bottom: 1px solid #c2c2c2;
  line-height: 30px;
}
.footer-header img {
  width: 130px;
}

.footer-body {
  display: flex;
  align-items: end;
  justify-content: space-between;
  height: 250px;
  border-bottom: 1px solid #c2c2c2;
}

.contact {
  display: grid;
  gap: 15px;
}
.contact li {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
}
.contact li a {
  color: #fff;
}
.contact li span {
  font-size: 12px;
}
.contact li p {
  display: flex;
  gap: 8px;
  align-items: center;
}

.cer {
  display: flex;
  gap: 10px;
}
.cer a {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  width: 130px;
  height: 130px;
  border-radius: 20px;
}
.cer a img {
  max-width: 100%;
}

.f-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.f-footer .ul-link {
  font-size: 13px;
  display: flex;
  align-items: center;
  margin: 0;
}
.f-footer .ul-link li {
  padding: 0 20px;
}
.f-footer .ul-link li:not(:last-child) {
  border-left: 1px solid #c2c2c2;
}
.f-footer .ul-link a {
  color: #fff;
}
.f-footer .social {
  display: flex;
  align-items: center;
  font-size: 13px;
}
.f-footer .social ul {
  display: flex;
  align-items: center;
  margin: 0;
}
.f-footer .social ul li {
  font-size: 18px;
  padding: 0 5px;
}
.f-footer .social ul li:not(:last-child) {
  border-left: 1px solid #c2c2c2;
}
.f-footer .social ul li a {
  color: #fff;
}

.condition .accordion-item {
  margin-bottom: 10px;
  padding: 15px;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.125) !important;
  position: relative;
}
.condition .accordion-item.accepted {
  border: 1px solid #23bd81 !important;
}
.condition .accordion-item.accepted::after {
  content: "\f26b";
  font-family: bootstrap-icons !important;
  position: absolute;
  left: 20px;
  top: 15px;
  color: #23bd81;
  font-size: 18px;
}
.condition h6 {
  width: -moz-max-content;
  width: max-content;
  margin: 0;
  font-size: 0.9rem;
  padding: 5px 15px;
  border-radius: 10px;
  background-color: #20b9fd;
  color: #fff;
}
.condition .accordion-header .accordion-button {
  display: flex;
  align-items: center;
  gap: 7px;
  padding: 0;
  color: #484848;
  font-size: 14px;
  background: transparent;
  cursor: pointer !important;
  width: -moz-max-content;
  width: max-content;
  border: 0;
  box-shadow: none;
}
.condition .accordion-header .accordion-button::after {
  content: none;
}
.condition .accordion-body {
  padding: 0;
  padding-top: 20px;
}
.condition .accordion-body p {
  margin-bottom: 20px;
}

.show-script {
  border: 1px solid #cdcdcd !important;
  border-radius: 5px;
  padding: 10px;
}
.show-script object {
  width: 100%;
}

.kv-file-upload {
  display: none;
}

.card {
  border: 0;
  border-radius: 10px;
  box-shadow: 0px 5.40154px 5.40154px rgba(0, 0, 0, 0.05), 0px 4.05115px 13.5038px rgba(0, 0, 0, 0.1), inset 0px 6.11296px 6.75192px rgba(0, 0, 0, 0.01);
  padding: 15px;
}
.card .card-title {
  display: grid;
  grid-template-columns: 130px auto;
  gap: 10px;
}
@media screen and (max-width: 767px) {
  .card .card-title {
    grid-template-columns: 100%;
  }
}
@media screen and (min-width: 992px) and (max-width: 1220px) {
  .card .card-title {
    grid-template-columns: 100%;
  }
}
.card .card-title h4 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media screen and (max-width: 991px) {
  .card .card-title h4 span {
    font-size: 1rem;
  }
}
@media screen and (max-width: 822px) {
  .card .card-title .watch {
    display: none;
  }
  .card .card-title h4 span {
    font-size: 1rem;
  }
  .card .card-title p {
    font-size: 0.7rem;
  }
  .card .card-title span {
    font-size: 10px;
  }
}
@media screen and (min-width: 992px) and (max-width: 1220px) {
  .card .card-title .watch {
    display: none;
  }
}
@media screen and (max-width: 991px) {
  .card .card-title p {
    font-size: 0.8rem;
  }
  .card .card-title span {
    font-size: 9px;
  }
}
.card .card-body {
  padding: 0;
}
.card .card-body .watch {
  display: none;
}
@media screen and (max-width: 822px) {
  .card .card-body .watch {
    display: block;
  }
}
@media screen and (max-width: 822px) {
  .card .card-body > div {
    display: grid !important;
  }
  .card .card-body > div .k-btn {
    height: 40px;
    flex: 1;
    border-radius: 7px;
  }
  .card .card-body > div .watch {
    display: block;
  }
  .card .card-body > div .watch span {
    height: 40px;
    width: 40px;
    border-radius: 7px;
    background-color: #f1f5f8;
    color: #1c4bff;
    border: 1px solid #c2c2c2;
    font-size: 20px;
  }
  .card .card-body > div span {
    border: 0 !important;
    padding: 0 !important;
    font-size: 11px;
  }
}
@media screen and (min-width: 992px) and (max-width: 1220px) {
  .card .card-body > div {
    display: grid !important;
  }
  .card .card-body > div .k-btn {
    height: 40px;
    flex: 1;
    border-radius: 7px;
  }
  .card .card-body > div .watch {
    display: block;
  }
  .card .card-body > div .watch span {
    height: 40px;
    width: 40px;
    border-radius: 7px;
    background-color: #f1f5f8;
    color: #1c4bff;
    border: 1px solid #c2c2c2;
    font-size: 20px;
  }
  .card .card-body > div span {
    border: 0 !important;
    padding: 0 !important;
    font-size: 11px;
  }
}
.card .card-img {
  border-radius: 10px;
  overflow: hidden;
  height: 130px;
  position: relative;
}
.card .card-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.card .card-img > span {
  position: absolute;
  top: 0;
  right: 0;
  display: inline-block;
  font-size: 11px;
  padding: 5px 20px;
  background-color: #23bd81;
  color: #fff;
  border-radius: 0 10px 0 50px;
}
.card .k-btn {
  height: 63px;
}

.card-list {
  display: grid;
  grid-template-columns: repeat(2, 48%);
  gap: 20px;
}
@media screen and (max-width: 575px) {
  .card-list {
    grid-template-columns: auto;
  }
}
@media screen and (min-width: 1500px) {
  .card-list {
    grid-template-columns: repeat(3, 31%);
  }
}
@media screen and (min-width: 1500px) and (max-width: 1655px) {
  .card-list .card-title .sp {
    font-size: 9px;
  }
  .card-list .card-title h4 {
    font-size: 1.3rem;
  }
  .card-list .card-body .dv {
    font-size: 12px;
  }
}

.watch span {
  width: 40px;
  height: 40px;
  background-color: #1c4bff;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 5px;
}
.watch input {
  display: none;
}
.watch input:checked + span {
  background-color: #23bd81;
}
.watch input:checked + span i::before {
  content: "\f19c";
  font-family: bootstrap-icons !important;
}

.preview span {
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #c2c2c2;
  border-radius: 5px;
  color: #181547;
  cursor: pointer;
}
.preview input {
  display: none;
}
.preview input:checked + span {
  background-color: #e3e3e3;
}

.sp {
  display: flex;
  align-items: center;
  font-size: 13px;
  height: -moz-max-content;
  height: max-content;
  gap: 5px;
}
.sp i {
  font-size: 14px;
}
.sp span {
  padding-top: 2px;
}

.dv {
  border: 1px solid #c2c2c2;
  border-radius: 10px;
  font-size: 13px;
  padding: 7px;
}
.dv div > span {
  display: flex;
  justify-content: space-between;
}
.dv div > span:first-child {
  border-left: 1px dashed #c2c2c2;
}

.green-text {
  color: #23bd81;
}

.change-card-preview {
  display: flex;
  gap: 7px;
}
@media screen and (max-width: 822px) {
  .change-card-preview {
    display: none;
  }
}

.li-sp {
  font-size: 9px;
  display: none;
  padding: 3px 7px;
  border-radius: 10px;
}

.list-preview {
  grid-template-columns: 100%;
}
.list-preview .card {
  display: grid;
  grid-template-columns: 34% auto;
  justify-content: space-between;
}
@media screen and (max-width: 1315px) {
  .list-preview .card {
    grid-template-columns: 42% auto;
  }
}
.list-preview .card .card-body {
  display: flex;
  align-items: center;
}
.list-preview .card .card-body .watch {
  display: block;
}
.list-preview .card .card-body .watch span {
  height: 50px;
  width: 35px;
  border-radius: 7px;
  background-color: #f1f5f8;
  color: #1c4bff;
  border: 1px solid #c2c2c2;
}
@media screen and (min-width: 992px) and (max-width: 1100px) {
  .list-preview .card .card-body .watch span {
    width: 30px;
  }
}
.list-preview .card .card-body .gap-3 {
  gap: 5px !important;
}
@media screen and (min-width: 992px) and (max-width: 1100px) {
  .list-preview .card .card-body .gap-3 {
    gap: 3px !important;
  }
}
.list-preview .card .card-body .dv {
  border: 0;
  display: flex !important;
  margin: 0 !important;
  padding: 0 !important;
}
.list-preview .card .card-body .dv div {
  padding: 0 !important;
  display: flex !important;
  align-items: center;
}
.list-preview .card .card-body .dv span {
  flex-direction: column;
  font-size: 10px;
  width: -moz-max-content !important;
  width: max-content !important;
  border: 0 !important;
  padding: 0 5px !important;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
@media screen and (min-width: 992px) and (max-width: 1100px) {
  .list-preview .card .card-body .dv span {
    font-size: 9px;
  }
}
.list-preview .card .card-body > div {
  display: flex !important;
}
.list-preview .li-sp {
  display: inline-block;
}
.list-preview .card-title {
  grid-template-columns: 60px auto;
  margin: 0;
}
@media screen and (min-width: 992px) and (max-width: 1100px) {
  .list-preview .card-title {
    grid-template-columns: 50px auto;
  }
}
.list-preview .card-title h4 {
  font-size: 0.9rem;
}
@media screen and (min-width: 992px) and (max-width: 1100px) {
  .list-preview .card-title h4 {
    font-size: 0.7rem;
  }
}
.list-preview .card-title p {
  font-size: 0.7rem;
  display: flex;
  gap: 5px;
}
@media screen and (min-width: 992px) and (max-width: 1100px) {
  .list-preview .card-title p {
    font-size: 0.6rem;
  }
}
.list-preview .card-img {
  height: 60px;
  display: flex;
  justify-content: center;
}
.list-preview .card-img > span {
  bottom: 0;
  top: auto;
  border-radius: 5px;
  padding: 3px 5px;
  font-size: 9px;
}
.list-preview .card-img .watch span {
  width: 85px;
  height: 50px;
  justify-content: flex-start;
  padding-right: 10px;
  border-radius: 10px;
}
.list-preview .card-img img {
  width: 60px;
  position: absolute;
  left: 0;
  height: 50px;
  border-radius: 10px;
}
@media screen and (min-width: 992px) and (max-width: 1100px) {
  .list-preview .card-img {
    height: 50px;
  }
  .list-preview .card-img > span {
    right: 0;
    left: 0;
    font-size: 7px;
  }
  .list-preview .card-img img {
    width: 50px;
  }
}
.list-preview .cd-p {
  display: none;
}
.list-preview .card-title-sec2 {
  display: flex !important;
  gap: 10px;
}
.list-preview .card-title-sec2 div:first-child {
  display: grid;
  align-content: center;
  gap: 5px;
}
.list-preview .sp {
  font-size: 11px;
}
@media screen and (max-width: 1100px) {
  .list-preview .sp {
    font-size: 10px;
  }
}
@media screen and (min-width: 992px) and (max-width: 1100px) {
  .list-preview .sp {
    font-size: 9px;
  }
}
.list-preview .k-btn {
  height: 50px !important;
  font-size: 11px;
  padding: 0.5rem 1rem;
  border-radius: 7px;
}
@media screen and (min-width: 992px) and (max-width: 1100px) {
  .list-preview .k-btn {
    font-size: 0.6rem;
    padding: 0.5rem;
  }
}
.list-preview .fl-column {
  flex-direction: column !important;
  justify-content: center !important;
  gap: 5px;
}
@media screen and (max-width: 1315px) {
  .list-preview .st {
    display: none !important;
  }
}

.bg-green {
  background-color: #23bd81;
  color: #fff;
}

.bg-pink {
  background-color: #e95f8b;
  color: #fff;
}

.total {
  border: 1px solid #c2c2c2;
  border-radius: 15px;
  overflow: hidden;
}
.total > div {
  display: grid;
  gap: 10px;
}
.total a {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 5px;
  align-items: center;
  background-color: #1c4bff;
  color: #fff !important;
  font-size: 13px;
  padding: 15px;
}

.w-item > div:first-child {
  border: 1px solid #c2c2c2;
  border-radius: 15px;
  display: grid;
  gap: 10px;
  text-align: center;
}
@media screen and (max-width: 575px) {
  .w-item .k-btn {
    width: 100%;
  }
}
@media screen and (min-width: 576px) and (max-width: 640px) {
  .w-item.w-item-2 .k-btn {
    font-size: 11px;
  }
}
@media screen and (min-width: 1200px) and (max-width: 1310px) {
  .w-item.w-item-2 .k-btn {
    font-size: 11px;
  }
}

.cashModal .modal-content {
  background-color: #f3f3f3;
  border-radius: 15px;
}
.cashModal h5 {
  font-size: 1rem;
}
.cashModal .modal-body p {
  font-size: 12px;
}
.cashModal .modal-body .amount {
  display: grid;
  background-color: #fff;
  border-radius: 15px;
  padding: 15px;
  box-shadow: 0px 5.40154px 5.40154px rgba(0, 0, 0, 0.05), 0px 4.05115px 13.5038px rgba(0, 0, 0, 0.1), inset 0px 6.11296px 6.75192px rgba(0, 0, 0, 0.01);
}
.cashModal .modal-body .amount label {
  font-size: 13px;
}
.cashModal .modal-body .amount input {
  border: 0;
  text-align: center;
  padding: 5px;
  border-bottom: 1px solid #f3f3f3;
}
.cashModal .modal-body .amount input::-moz-placeholder {
  font-size: 13px;
}
.cashModal .modal-body .amount input::placeholder {
  font-size: 13px;
}
.cashModal .modal-body select {
  border: 1px solid #fff;
  border-radius: 10px;
  width: 100%;
  padding: 7px;
  box-shadow: 0px 5.40154px 5.40154px rgba(0, 0, 0, 0.05), 0px 4.05115px 13.5038px rgba(0, 0, 0, 0.1), inset 0px 6.11296px 6.75192px rgba(0, 0, 0, 0.01);
  font-size: 13px;
}

.ex-amount div {
  background-color: #fff;
  display: flex;
  box-shadow: 0px 5.40154px 5.40154px rgba(0, 0, 0, 0.05), 0px 4.05115px 13.5038px rgba(0, 0, 0, 0.1), inset 0px 6.11296px 6.75192px rgba(0, 0, 0, 0.01);
  font-size: 13px;
  height: 40px;
  border-radius: 10px;
  overflow: hidden;
}
.ex-amount div input {
  flex: 1;
  border: 0;
  padding: 5px 10px;
  text-align: left;
}
.ex-amount div input:focus {
  border: 0;
  outline: none;
  box-shadow: none;
}
.ex-amount div input::-moz-placeholder {
  color: #c2c2c2;
  font-size: 13px;
}
.ex-amount div input::placeholder {
  color: #c2c2c2;
  font-size: 13px;
}
.ex-amount div span {
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f3f3f3;
  font-size: 12px;
}
.ex-amount p {
  font-size: 11px !important;
  text-align: left;
}

.ex-btn {
  width: 30px;
  height: 30px;
  background-color: #1c4bff !important;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  margin: 5px auto;
  margin-bottom: 20px;
}
.ex-btn:hover {
  color: #fff;
}

.pay-list .search-result-list {
  min-width: 500px;
}
@media screen and (max-width: 600px) {
  .pay-list {
    overflow-y: hidden;
    overflow-x: scroll;
  }
}

.breadcrumb {
  margin: 0;
  font-size: 13px;
}
.breadcrumb a {
  color: #20b9fd;
}
.breadcrumb .breadcrumb-item + .breadcrumb-item {
  padding-left: 0;
}
.breadcrumb .breadcrumb-item + .breadcrumb-item::before {
  float: right;
  padding-right: 3px;
  padding-left: 3px;
}

.project-detail .swiper {
  width: 100%;
}
.project-detail .swiper img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 5px;
}
.project-detail .swiper .swiper-button-next,
.project-detail .swiper .swiper-button-prev {
  width: 20px;
  height: 35px;
  background: #f1f5f8;
  border-radius: 5px;
}
.project-detail .swiper .swiper-button-next::after,
.project-detail .swiper .swiper-button-prev::after {
  font-size: 14px;
  color: #1c4bff;
}
.project-detail .swiper.mySwiper2 {
  height: 250px;
}
@media screen and (max-width: 767px) {
  .project-detail .swiper.mySwiper2 {
    height: 300px;
  }
}
.project-detail .swiper.mySwiper2 .swiper-button-next {
  left: 0;
  border-radius: 0 5px 5px 0;
}
.project-detail .swiper.mySwiper2 .swiper-button-prev {
  right: 0;
  border-radius: 5px 0 0 5px;
}
.project-detail .swiper.mySwiper {
  height: 80px;
}
.project-detail .swiper.mySwiper .swiper-button-next {
  left: 0;
  border-radius: 0 5px 5px 0;
}
.project-detail .swiper.mySwiper .swiper-button-prev {
  right: 0;
  border-radius: 5px 0 0 5px;
}
.project-detail .swiper.mySwiper .swiper-button-next,
.project-detail .swiper.mySwiper .swiper-button-prev {
  width: 20px;
  height: 30px;
  background: #f1f5f8;
  top: 60%;
}
.project-detail .swiper.mySwiper .swiper-button-next::after,
.project-detail .swiper.mySwiper .swiper-button-prev::after {
  font-size: 14px;
  color: #1c4bff;
}

.pd-sec1 {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  background-color: #f1f5f8;
  padding: 10px;
  border-radius: 3px;
}
.pd-sec1 span {
  display: flex;
  justify-content: space-between;
}
@media screen and (max-width: 500px) {
  .pd-sec1 {
    flex-direction: column;
    gap: 10px;
  }
}
@media screen and (min-width: 768px) and (max-width: 991px) {
  .pd-sec1 {
    font-size: 10px;
  }
}
@media screen and (min-width: 992px) and (max-width: 1140px) {
  .pd-sec1 {
    font-size: 10px;
    flex-direction: column;
    gap: 10px;
  }
}

.progress {
  position: relative;
  width: 100%;
  height: 15px;
  border-radius: 10px;
}
.progress div {
  position: absolute;
  height: 100%;
  top: 0;
  right: 0;
  border-radius: 10px;
}
.progress div.progress-1 {
  background: #1c4bff;
  max-width: 98.5%;
  z-index: 4;
}
.progress div.progress-2 {
  background: #90bdff;
  max-width: 99%;
  z-index: 3;
}
.progress div.progress-3 {
  background: #d9d9d9;
  max-width: 99.5%;
  z-index: 2;
}

.progress-info {
  display: flex;
  justify-content: space-between;
  padding-top: 5px;
}
.progress-info div {
  display: grid;
  font-size: 9px;
  justify-content: center;
  justify-items: center;
}
.progress-info div span {
  display: flex;
}
.progress-info div i {
  font-size: 14px;
}
.progress-info div.progress-1-info i {
  color: #1c4bff;
}
.progress-info div.progress-2-info i {
  color: #90bdff;
}
.progress-info div.progress-3-info i {
  color: #d9d9d9;
}
.progress-info div.progress-4-info i {
  color: #f1f5f8;
}

.cap2 span {
  font-size: 13px;
  border-bottom: 2px solid #1c4bff;
}

.pay-sec1 {
  background-color: #f1f5f8;
  border-radius: 5px;
  font-size: 11px;
  padding: 5px;
}
.pay-sec1 div {
  display: flex;
  justify-content: space-between;
  padding: 7px 10px;
}

.pay-sec2 {
  border-radius: 5px;
  font-size: 11px;
  padding: 5px;
  border: 1px solid #f1f5f8;
  height: 100%;
}
.pay-sec2 > div {
  display: grid;
  grid-template-columns: 40% auto;
}

.item-count {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 5px;
}
.item-count input {
  height: 28px;
  border: 1px solid #c2c2c2;
  border-radius: 5px;
  text-align: center;
  width: 80px;
  font-size: 14px;
}
.item-count button {
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 28px;
  height: 28px;
  color: #fff;
  font-size: 18px;
}
.item-count button.plus {
  background-color: #23bd81;
  border: 1px solid #23bd81;
}
.item-count button.minus {
  background-color: #e95f8b;
  border: 1px solid #e95f8b;
}

.meter-price {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 18px;
  color: #1c4bff;
}
.meter-price small {
  font-size: 11px;
}

.pay-sec3 .k-btn {
  border-radius: 5px;
  height: 35px;
}

.project-info {
  display: grid;
  align-content: center;
  justify-items: center;
  font-size: 13px;
  background-color: #f1f5f8;
  border-radius: 5px;
  padding: 25px;
  gap: 5px;
}
@media screen and (min-width: 768px) and (max-width: 991px) {
  .project-info {
    padding: 15px;
    font-size: 12px;
  }
}

.s-item {
  background-color: #f1f5f8;
  padding: 0.5rem 1rem;
  border-radius: 15px;
  font-size: 11px;
}

.text p,
.text span {
  font-size: 13px;
  line-height: 22px;
}

.d-item {
  display: flex;
  font-size: 12px;
  align-items: center;
  gap: 5px;
}

.d-btn {
  border: 1px solid #1c4bff;
  padding: 0.2rem 0.3rem;
  display: flex;
  align-items: center;
  border-radius: 10px;
  font-size: 12px;
  justify-content: center;
  gap: 5px;
}

.arrow-link {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(260.28deg, #0193fd 0%, #3f51f4 96.58%);
  box-shadow: -10px -10px 20px #ffffff, 10px 10px 20px rgba(0, 0, 0, 0.08);
  width: 300px;
  height: 45px;
  border-radius: 30px;
  color: #fff;
  position: relative;
}
.arrow-link i {
  background-color: #fff;
  border-radius: 50%;
  color: #484848;
  width: 45px;
  height: 45px;
  position: absolute;
  right: -1px;
}
.arrow-link:is(:hover, :focus) {
  color: #fff;
}

.not-found {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.not-found svg {
  width: 400px;
}
@media screen and (max-width: 575px) {
  .not-found svg {
    width: 280px;
  }
}

.counter {
  display: grid;
  justify-items: center;
  align-content: center;
  width: 100%;
  gap: 80px;
}
.counter h5,
.counter p {
  text-align: center;
  font-size: 35px;
  color: #484848;
}
.counter h5 {
  font-size: 30px;
  font-family: "yekanBakhF";
}
.counter .counter-text {
  border-left: 2px solid #c2c2c2;
  width: 100%;
}
.counter .counter-icon {
  padding: 30px;
  border-radius: 50%;
  box-shadow: inset -20px -20px 50px #ffffff, inset 20px 20px 50px #cdcdcd;
  background-color: #ededed;
}
.counter .counter-icon div {
  background-color: #ededed;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.18), inset 20px 20px 50px rgba(255, 255, 255, 0.25), inset -20px -20px 50px #cdcdcd, inset 20px 20px 50px #ffffff;
  padding: 30px;
  border-radius: 50%;
}/*# sourceMappingURL=style.css.map */